<div class="adminlayouts">
	<input type="hidden" value="{default}" class="checkdefault"/>
	<div class="row">
		<div class="layout">
			<span><img class="layout_col1" src="/assets/admin/layouts/1col.png" alt=""/></span>
		</div>
		<div class="layout">
			<span><img class="layout_col2" src="/assets/admin/layouts/2col.png" alt=""/></span>
		</div>
		<div class="layout">
			<span><img class="layout_col2_30_70" src="/assets/admin/layouts/2col_30-70.png" alt=""/></span>
		</div>
		<div class="layout">
			<span><img class="layout_col2_70_30" src="/assets/admin/layouts/2col_70-30.png" alt=""/></span>
		</div>
		<div class="c"></div>
	</div>				
	<div class="row">
		<div class="layout">
			<span><img class="layout_col2_row2" src="/assets/admin/layouts/2col_2row.png" alt=""/></span>
		</div>
		<div class="layout">
			<span><img class="layout_col2_row2_30_70" src="/assets/admin/layouts/2col_2row_30-70.png" alt=""/></span>
		</div>
		<div class="layout">
			<span><img class="layout_col2_row2_70_30" src="/assets/admin/layouts/2col_2row_70-30.png" alt=""/></span>
		</div>
		<div class="layout">
			<span><img class="layout_col2_row2_40_70_30" src="/assets/admin/layouts/2col_2row_30-40-30.png" alt=""/></span>
		</div>
		<div class="c"></div>
	</div>

</div>